.container {
  padding-top: 80px;
  color: darkorange;

  &.aa {
    font-size: 20px;
    color: blue;
  }

  &bb {
    font-size: 30px;
    //color: green;
  }

  .cc{
    font-size: 40px;
    color: deeppink;
  }
}
.dd{
  font-size: 50px;
  color: yellowgreen;
}
