* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//.background {
//  position: absolute;
//  height: 100%;
//  width:100%;
//  top: 0;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  z-index: -1;
//  background-color: black;
//}

//.background {
//  position: absolute;
//  width: 100%;
//  height: 100%;
//  margin: 0;
//  padding: 0;
//  z-index: -1;
//}